# Ditenun Frontend
This project using Laravel as PHP Framework.


## Connecting to Ditenun API
To enable API communication to Ditenun API, we are using [GuzzleHttp](http://docs.guzzlephp.org/en/stable/overview.html). For HTTP client, we are using [Axios](https://github.com/axios/axios).